{
  "name": "hubot-squads",
  "description": "Create and manage teams (squads) using Hubot.",
  "version": "2.3.1",
  "author": "Chris Contolini <christopher.contolini@cfpb.gov>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "chatops",
    "catops",
    "teams",
    "team"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/catops/hubot-squads.git"
  },
  "bugs": {
    "url": "https://github.com/catops/hubot-squads/issues"
  },
  "dependencies": {
    "coffee-script": "1.12.6"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "hubot-mock-adapter": "^1.0.0",
    "hubot-mock-adapter-helper": "0.0.1",
    "hubot": "~2.10.0"
  }
}
